# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b484c9c9fbb958b9e083467f3fb0be95d6280b4494f5b4564edd2ffe842e7db1615813a1f41487741184583b1505ec0faee117ad992b2367328b70ec7adc413

test:
  secret_key_base: 090cd822e261be00510d77cfb0ef87378f4e557c0ba36533aa285ec8fd145b97bca867938bd14e6c756120a5aed382124acef9b74236cf3f4c9b18679e297e2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
